{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csvtojson": "^2.0.10",
    "debug": "^4.4.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "globally": "^0.0.0",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "ini": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.17.0",
    "mongoose-random": "^0.1.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-xlsx": "^0.24.0",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.15.0",
    "router": "^2.2.0",
    "url": "^0.11.4",
    "xlsx": "^0.18.5",
    "zlib": "^1.0.5"
  }
}
